JWT_SECRET=jwtUntil01

DB_HOST=db.yglqqkallwiefkabpaor.supabase.co
DB_USER=postgres
DB_PASSWORD=J3okesakV8WJWczo
DB_NAME=postgres
DB_DIALECT=postgres

WA_SERVICE_URL=https://wa-service.zekhoi.dev
WA_SERVICE_TOKEN=q3jNd1X3JGlaOFDuY2vXBw

MAILER_SENDER_EMAIL=zekhoi.learn@gmail.com
MAILER_SENDER_PASSWORD=blsczxiaivvhfuiu